# LocationDiaryApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/mapory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mapory/: MaporyApp.kt
app/src/main/java/com/app/mapory/activity/: HomeActivity.kt  MainActivity.kt  OpeningActivity.kt
app/src/main/java/com/app/mapory/di/: Modules.kt
app/src/main/java/com/app/mapory/model/: MapLocation.kt  User.kt
app/src/main/java/com/app/mapory/repo/: AddLocationScreenRepo.kt  LocationDetailsScreenRepo.kt  LoginScreenRepo.kt  MapsScreenRepo.kt  ProfileScreenRepo.kt  RecentScreenRepo.kt  RegisterScreenRepo.kt
app/src/main/java/com/app/mapory/screen/: AddLocationScreen.kt  LocationDetailsScreen.kt
app/src/main/java/com/app/mapory/screen/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/app/mapory/screen/menu/: MapsScreen.kt  ProfileScreen.kt  RecentScreen.kt
app/src/main/java/com/app/mapory/storage/: BooleanDataStore.kt  UserDataStore.kt
app/src/main/java/com/app/mapory/ui/: Screens.kt
app/src/main/java/com/app/mapory/ui/components/audio/: AudioSection.kt
app/src/main/java/com/app/mapory/ui/components/filter/: DateRangeDialog.kt  FilterDialog.kt
app/src/main/java/com/app/mapory/ui/components/image/: ImageCarousel.kt
app/src/main/java/com/app/mapory/ui/components/location/: LocationFormSection.kt  LocationSection.kt
app/src/main/java/com/app/mapory/ui/components/map/: MapPreview.kt
app/src/main/java/com/app/mapory/ui/components/media/: MediaOptionDialog.kt  MediaPreviewDialog.kt  MediaSelectionSection.kt
app/src/main/java/com/app/mapory/ui/components/media/audio/: AudioPreview.kt
app/src/main/java/com/app/mapory/ui/components/media/capture/: CaptureOption.kt
app/src/main/java/com/app/mapory/ui/components/media/note/: NotePreview.kt
app/src/main/java/com/app/mapory/ui/components/media/photo/: PhotoPreview.kt
app/src/main/java/com/app/mapory/ui/components/media/video/: VideoPreview.kt
app/src/main/java/com/app/mapory/ui/components/note/: FilePreviewDialogs.kt  NoteViewerDialog.kt
app/src/main/java/com/app/mapory/ui/components/recent/: LocationItem.kt
app/src/main/java/com/app/mapory/ui/components/video/: VideoSection.kt
app/src/main/java/com/app/mapory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/mapory/util/: DummyMethods.kt
app/src/main/java/com/app/mapory/viewmodel/: AddLocationScreenViewModel.kt  LocationDetailsScreenViewModel.kt  LoginScreenViewModel.kt  MapsScreenViewModel.kt  ProfileScreenViewModel.kt  RecentScreenViewModel.kt  RegisterScreenViewModel.kt
app/src/main/res/drawable/: audio_spectrum_analyzer_svgrepo_com.xml  category_2_svgrepo_com.xml  music_library_2_svgrepo_com.xml  video_library_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/mapory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
